{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-windows-debug",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"-t:Build",
				"-p:Configuration=Debug",
				"-f",
				"net10.0-windows10.0.19041.0",
				"./Ben.Client/Ben.Client.csproj"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "build-ios-debug",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"-t:Build",
				"-p:Configuration=Debug",
				"-f",
				"net10.0-ios",
				"-r",
				"ios-arm64",
				"./Ben.Client/Ben.Client.csproj"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "run-ios-release",
			"type": "shell",
			"command": "set -e && dotnet build -p:Configuration=Release -f net10.0-ios -r ios-arm64 -p:CodesignKey=\"Apple Development: Tim Edalatpour (HX989MV2KU)\" -p:CodesignProvision=\"Ben Development\" ./Ben.Client/Ben.Client.csproj && xcrun devicectl device install app --device 165857C8-81A2-5628-8D8F-CD6A5B75B10F ./Ben.Client/bin/Release/net10.0-ios/ios-arm64/Ben.Client.app && xcrun devicectl device process launch --console --terminate-existing --device 165857C8-81A2-5628-8D8F-CD6A5B75B10F com.edalatpour.ben",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "clean-and-run-ios-release",
			"type": "shell",
			"command": "set -e && rm -rf ./Ben.Client/bin/Release ./Ben.Client/obj/Release && dotnet build -p:Configuration=Release -f net10.0-ios -r ios-arm64 -p:CodesignKey=\"Apple Development: Tim Edalatpour (HX989MV2KU)\" -p:CodesignProvision=\"Ben Development\" ./Ben.Client/Ben.Client.csproj && xcrun devicectl device install app --device 165857C8-81A2-5628-8D8F-CD6A5B75B10F ./Ben.Client/bin/Release/net10.0-ios/ios-arm64/Ben.Client.app && xcrun devicectl device process launch --console --terminate-existing --device 165857C8-81A2-5628-8D8F-CD6A5B75B10F com.edalatpour.ben",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "publish-ios-appstore",
			"type": "shell",
			"command": "bash scripts/build_store.sh",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		}
	]
}